* {
    box-sizing: border-box;
    margin: 0;
}

body {
    text-align: center;
    font-family: Impact, 'Arial Bold', sans-serif;
}

header {
    font-size: 40px;
    padding-top: 5px;
    color: #007ACB;
}

h3{
    padding: 10px;
}

#grid {
    display: grid;
    width: 700px;
    margin: auto;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    border: 3px solid #007ACB;
    border-bottom: 10px solid #005791;
    background-color: #007ACB;
    transform: rotateX(180deg);
}

.slot {
    height: 100px;
    border: 3px solid #007ACB;
    border-radius: 50%;
    background-color: #FFFFFF;
}

section {
    display: flex;
    width: 700px;
    margin: auto;
    justify-content: space-around;
    padding: 6px 0px 10px 0px;
}

#restart {
    padding: 5px;
    margin: 20px;
    background-color: #000000DE;
    color: #007ACB;
    font-size: 20px;
}



